Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Sun, 04 May 2025 17:26:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B06:DE20D:7D83116:7EA3B8C:6817A0F8
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 May 2025 17:16:40 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6522-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746379001.761138,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 661cd05f3577581b9187786fe678b5947a15575e

