Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Sun, 04 May 2025 17:26:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6655:49E3E:8089BD3:81AB23B:6817A0FC
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 May 2025 17:16:46 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6542-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746379006.772034,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-ID: a9bd261792d2c57e164e8ba64ed3ef7c07980f18

