Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Sun, 04 May 2025 17:26:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9491:219F0F:20B2400:20FC435:6817A0F6
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 May 2025 17:16:42 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6524-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746379002.099826,VS0,VE459
Vary: Accept-Encoding
X-Fastly-Request-ID: 83dffd513e35fdec0b76dfb49939d9d507a7510a

