Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Sun, 04 May 2025 17:26:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DA7:11BC:20640F7:20AC709:6817A0F7
Accept-Ranges: bytes
Date: Sun, 04 May 2025 17:16:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6524-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746379000.819106,VS0,VE172
Vary: Accept-Encoding
X-Fastly-Request-ID: f75f237939dcc28da37cbe137efc521c6504bb4b

