Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Sun, 04 May 2025 17:26:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2676:30C75C:6242228:63222DA:6817A0FB
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 May 2025 17:16:43 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6536-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746379004.688094,VS0,VE149
Vary: Accept-Encoding
X-Fastly-Request-ID: 0937a7851854b642398003ec942716dfc7b6e0ec

