Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Sun, 04 May 2025 17:26:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB8C:30C75C:6241E04:6321EA9:6817A0F6
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 May 2025 17:16:41 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6543-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746379001.829930,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-ID: 3cdd853ccc5ed65d12aa1ba8bf764f01117be18d

