Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Sun, 04 May 2025 17:26:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA70:21FDB4:AAE420:AC408C:6817A0F8
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 May 2025 17:16:40 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6526-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746379001.835841,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: b9b15085a4d1dcf759c3b64eeb1c1d7bfbe13bf0

