Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-d510"
expires: Sun, 04 May 2025 17:26:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC76:49E3E:8089252:81AA8A1:6817A0F7
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 May 2025 17:16:39 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6529-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746379000.827030,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 5fdfb3fc0e520fe114231f5ec97757051f761028

