Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Sun, 04 May 2025 17:26:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C22A:18B733:69F633F:6AED7FD:6817A0F6
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 May 2025 17:16:40 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6544-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746379000.265960,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 52e3c55420b0f1098be00c5d3cb4c6fcb249c164

