Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Sun, 04 May 2025 17:26:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1484:11B6:1CEB8BC:1D2DAAB:6817A0F7
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 May 2025 17:16:39 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6530-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746379000.759944,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f526dbe220da4f3f6849f2f4ef29e7b237c5b01

